{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT_SECRET": "xJ7!$fH4@vWqzE93rMt8LcR2pT*kNdYb",
  "JWT_ISSUER": "issuer",
  "JWT_AUDIENCE": "audience",
  "PASSWORD_HASH_KEY": "48bit_key.12345678901234567890123456789012.12345678901234567890123456789012",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      }
    }
  }
}
